,0
0,"{""mean"": 0.041667, ""std"": 0.072169, ""count"": 3}"
1,"{""mean"": 0.220238, ""std"": 0.084390, ""count"": 3}"
2,"{""mean"": 0.303571, ""std"": 0.064385, ""count"": 3}"
3,"{""mean"": 0.440476, ""std"": 0.113408, ""count"": 3}"
4,"{""mean"": 0.351190, ""std"": 0.199116, ""count"": 3}"
5,"{""mean"": 0.244048, ""std"": 0.116186, ""count"": 3}"
6,"{""mean"": 0.261905, ""std"": 0.126689, ""count"": 3}"
7,"{""mean"": 0.327381, ""std"": 0.067606, ""count"": 3}"
8,"{""mean"": 0.351190, ""std"": 0.091636, ""count"": 3}"
9,"{""mean"": 0.261905, ""std"": 0.126689, ""count"": 3}"
10,"{""mean"": 0.089286, ""std"": 0.077837, ""count"": 3}"
11,"{""mean"": 0.130952, ""std"": 0.125424, ""count"": 3}"
12,"{""mean"": 0.107143, ""std"": 0.128770, ""count"": 3}"
13,"{""mean"": 0.065476, ""std"": 0.062712, ""count"": 3}"
14,"{""mean"": 0.041667, ""std"": 0.072169, ""count"": 3}"
15,"{""mean"": 0.000000, ""std"": 0.000000, ""count"": 3}"
16,"{""mean"": 0.000000, ""std"": 0.000000, ""count"": 3}"
17,"{""mean"": 0.000000, ""std"": 0.000000, ""count"": 3}"
18,"{""mean"": 0.000000, ""std"": 0.000000, ""count"": 3}"
19,"{""mean"": 0.000000, ""std"": 0.000000, ""count"": 3}"
20,"{""mean"": 0.000000, ""std"": 0.000000, ""count"": 3}"
21,"{""mean"": 0.000000, ""std"": 0.000000, ""count"": 3}"
22,"{""mean"": 0.000000, ""std"": 0.000000, ""count"": 2}"
23,"{""mean"": 0.000000, ""std"": 0.000000, ""count"": 2}"
24,"{""mean"": 0.000000, ""std"": 0.000000, ""count"": 2}"
25,"{""mean"": 0.000000, ""std"": 0.000000, ""count"": 2}"
26,"{""mean"": 0.000000, ""std"": nan, ""count"": 1}"
27,"{""mean"": nan, ""std"": nan, ""count"": 0}"
28,"{""mean"": nan, ""std"": nan, ""count"": 0}"
29,"{""mean"": nan, ""std"": nan, ""count"": 0}"
