,186,243,151,247,17,234,141,226,42,200,108,60,244,75,157,14,167,95,132,153,102,188,116,68,22,112
0,,,,,,,,,,,,,,,,,,,,,,,,,,
1,,,,,,,,,,,,,,,,,,,,,,,,,,
2,"{""mean"": 1.000000, ""std"": nan, ""count"": 1}",,,,,,,,,,,,,,,,,,,,,,,,,
3,,"{""mean"": 1.000000, ""std"": nan, ""count"": 1}","{""mean"": 1.000000, ""std"": nan, ""count"": 1}","{""mean"": 1.000000, ""std"": nan, ""count"": 1}","{""mean"": 1.000000, ""std"": nan, ""count"": 1}","{""mean"": 1.000000, ""std"": nan, ""count"": 1}",,,,,,,,,,,,,,,,,,,,
4,,,,,,,"{""mean"": 1.000000, ""std"": nan, ""count"": 1}","{""mean"": 1.000000, ""std"": nan, ""count"": 1}","{""mean"": 1.000000, ""std"": nan, ""count"": 1}","{""mean"": 1.000000, ""std"": nan, ""count"": 1}",,,,,,,,,,,,,,,,
5,,,,,,,,,,,"{""mean"": 1.000000, ""std"": nan, ""count"": 1}","{""mean"": 1.000000, ""std"": nan, ""count"": 1}","{""mean"": 1.000000, ""std"": nan, ""count"": 1}","{""mean"": 1.000000, ""std"": nan, ""count"": 1}",,,,,,,,,,,,
6,,,,,,,,,,,,,,,"{""mean"": 1.000000, ""std"": nan, ""count"": 1}",,,,,,,,,,,
7,,,,,,,,,"{""mean"": 1.000000, ""std"": nan, ""count"": 1}",,,,,,,"{""mean"": 1.000000, ""std"": nan, ""count"": 1}",,,,,,,,,,
8,,,,,,,,,,,,,,,,,"{""mean"": 1.000000, ""std"": nan, ""count"": 1}","{""mean"": 1.000000, ""std"": nan, ""count"": 1}","{""mean"": 1.000000, ""std"": nan, ""count"": 1}",,,,,,,
9,,,,,,,,,,,,,,,,,,,,"{""mean"": 1.000000, ""std"": nan, ""count"": 1}","{""mean"": 1.000000, ""std"": nan, ""count"": 1}","{""mean"": 1.000000, ""std"": nan, ""count"": 1}","{""mean"": 1.000000, ""std"": nan, ""count"": 1}","{""mean"": 1.000000, ""std"": nan, ""count"": 1}",,
10,,,,,,,,,,,,,,,,,,,,,,,,,"{""mean"": 1.000000, ""std"": nan, ""count"": 1}",
11,,,,,,,,,,,,,,,,,,,,,,,,,,"{""mean"": 1.000000, ""std"": nan, ""count"": 1}"
12,,,,,,,,"{""mean"": 1.000000, ""std"": nan, ""count"": 1}",,,,,,,,,,,,,,,,,,
13,,,,,,,,,,,,,,,,,,,,,,,"{""mean"": 1.000000, ""std"": nan, ""count"": 1}",,,
14,,,,,,,,,,,,,,,,,,,,,,,"{""mean"": 1.000000, ""std"": nan, ""count"": 1}",,,
15,,,,,,,,,,,,,,,,,,,,,,,,,,
16,,,,,,,,,,,,,,,,,,,,,,,,,,
17,,,,,,,,,,,,,,,,,,,,,,,,,,
18,,,,,,,,,,,,,,,,,,,,,,,,,,
19,,,,,,,,,,,,,,,,,,,,,,,,,,
20,,,,,,,,,,,,,,,,,,,,,,,,,,
21,,,,,,,,,,,,,,,,,,,,,,,,,,
22,,,,,,,,,,,,,,,,,,,,,,,,,,
23,,,,,,,,,,,,,,,,,,,,,,,,,,
24,,,,,,,,,,,,,,,,,,,,,,,,,,
25,,,,,,,,,,,,,,,,,,,,,,,,,,
26,,,,,,,,,,,,,,,,,,,,,,,,,,
27,,,,,,,,,,,,,,,,,,,,,,,,,,
28,,,,,,,,,,,,,,,,,,,,,,,,,,
29,,,,,,,,,,,,,,,,,,,,,,,,,,
