,152,190,166,17,140,127,142,244,238,230,243,186,76,182,255,75,93,74,226,116,55,97,160,85,79,141
0,"{""mean"": 1.000000, ""std"": nan, ""count"": 1}",,,,,,,,,,,,,,,,,,,,,,,,,
1,,"{""mean"": 1.000000, ""std"": nan, ""count"": 1}","{""mean"": 1.000000, ""std"": nan, ""count"": 1}","{""mean"": 1.000000, ""std"": nan, ""count"": 1}","{""mean"": 1.000000, ""std"": nan, ""count"": 1}","{""mean"": 1.000000, ""std"": nan, ""count"": 1}","{""mean"": 1.000000, ""std"": nan, ""count"": 1}",,,,,,,,,,,,,,,,,,,
2,,,,,,,,"{""mean"": 1.000000, ""std"": nan, ""count"": 1}","{""mean"": 1.000000, ""std"": nan, ""count"": 1}",,,,,,,,,,,,,,,,,
3,,,,,,,,,,"{""mean"": 1.000000, ""std"": nan, ""count"": 1}","{""mean"": 1.000000, ""std"": nan, ""count"": 1}","{""mean"": 2.000000, ""std"": nan, ""count"": 1}","{""mean"": 1.000000, ""std"": nan, ""count"": 1}","{""mean"": 1.000000, ""std"": nan, ""count"": 1}",,,,,,,,,,,,
4,,,,,,,,,,,,,,,"{""mean"": 1.000000, ""std"": nan, ""count"": 1}","{""mean"": 1.000000, ""std"": nan, ""count"": 1}",,,,,,,,,,
5,,,,,,,,,,,,,,,,,"{""mean"": 1.000000, ""std"": nan, ""count"": 1}",,,,,,,,,
6,,,,,"{""mean"": 1.000000, ""std"": nan, ""count"": 1}",,,,,,,,,,,,,"{""mean"": 1.000000, ""std"": nan, ""count"": 1}","{""mean"": 1.000000, ""std"": nan, ""count"": 1}","{""mean"": 1.000000, ""std"": nan, ""count"": 1}",,,,,,
7,,,,,,,,,"{""mean"": 1.000000, ""std"": nan, ""count"": 1}",,,,,,,,,,,,"{""mean"": 1.000000, ""std"": nan, ""count"": 1}","{""mean"": 1.000000, ""std"": nan, ""count"": 1}",,,,
8,,,,,,,,,,,,,,,,,,,,,,,"{""mean"": 1.000000, ""std"": nan, ""count"": 1}","{""mean"": 1.000000, ""std"": nan, ""count"": 1}","{""mean"": 1.000000, ""std"": nan, ""count"": 1}",
9,,,,,,,,,,,,,,,,,,,,,,,,,,
10,,,,,,,,,,,,,,,,,,,,,,,,,,
11,,,,,,"{""mean"": 1.000000, ""std"": nan, ""count"": 1}",,,,,,,,,,,,,,,,,,,,"{""mean"": 1.000000, ""std"": nan, ""count"": 1}"
12,,,,,,,,,,,,,,,,,,,,,,,,,,
13,,,,,,,,,,,,,,,,,,,,,,,,,,
14,,,,,,,,,,,,,,,,,,,,,,,,,,
15,,,,,,,,,,,,,,,,,,,,,,,,,,
16,,,,,,,,,,,,,,,,,,,,,,,,,,
17,,,,,,,,,,,,,,,,,,,,,,,,,,
18,,,,,,,,,,,,,,,,,,,,,,,,,,
19,,,,,,,,,,,,,,,,,,,,,,,,,,
20,,,,,,,,,,,,,,,,,,,,,,,,,,
21,,,,,,,,,,,,,,,,,,,,,,,,,,
22,,,,,,,,,,,,,,,,,,,,,,,,,,
23,,,,,,,,,,,,,,,,,,,,,,,,,,
24,,,,,,,,,,,,,,,,,,,,,,,,,,
25,,,,,,,,,,,,,,,,,,,,,,,,,,
26,,,,,,,,,,,,,,,,,,,,,,,,,,
27,,,,,,,,,,,,,,,,,,,,,,,,,,
28,,,,,,,,,,,,,,,,,,,,,,,,,,
29,,,,,,,,,,,,,,,,,,,,,,,,,,
